PI/AddAirport.xaml

<Page x:Class="PI.AddAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddAirport">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Height" Value="2"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,343">
            <Label Content="Назва міста:" Margin="220,30,229,0"/>
            <TextBox x:Name="AddCityBox" Margin="229,0,229,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="229,0,229,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-10,117,10,226">
            <Label Content="Назва країни:" Margin="229,30,229,0"/>
            <TextBox x:Name="AddCountryBox" Margin="229,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="229,0,229,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-10,234,10,109">
            <Label Content="Назва ИАТА:" Margin="226,30,225,0" Width="249"/>
            <TextBox x:Name="AddIATABox" Margin="229,0,229,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="229,0,229,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,391,0,-19">
            <Button Height="76" Margin="206,0,222,0" Name="ConfimAddAirport" Click="ConfimAddAirport_Click" Content="Додати Аеропорт" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="272" />
        </StackPanel>
    </Grid>
</Page>
