PI/AddAirplane.xaml

<Page x:Class="PI.AddAirplane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddAirplane">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,412,391">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black"
                   
                   FontSize="20"
                   Background="Transparent"
                   Content="Номер літака:" Margin="77,30,48,0"
                   />
            <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            x:Name="AddAirplaneID"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="30" Margin="77,0,48,0" RenderTransformOrigin="0.151,2.141"/>
            <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="77,0,48,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,109,412,282">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black"         
                FontSize="20"
                Background="Transparent"
                Content="Модель літака:" Margin="77,30,48,0"/>
            <TextBox FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="AddAirplaneName"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="30" Margin="77,0,48,0" RenderTransformOrigin="0.151,2.141"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="77,0,48,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,0,76,391">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black"         
                FontSize="20"
                Background="Transparent"
                Content="Економ класс:" Margin="77,30,48,0"/>
            <TextBox FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="EconomClass"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="30" Margin="77,0,48,0" RenderTransformOrigin="0.151,2.141"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="77,0,48,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,109,76,282">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black"         
                FontSize="20"
                Background="Transparent"
                Content="Бізнес класс:" Margin="77,30,48,0"/>
            <TextBox FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="BusinessClass"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="30" Margin="77,0,48,0" RenderTransformOrigin="0.151,2.141"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="77,0,48,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,223,76,168">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black"         
                FontSize="20"
                Background="Transparent"
                Content="Перший класс:" Margin="77,30,48,0"/>
            <TextBox FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="FirstClass"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="30" Margin="77,0,48,0" RenderTransformOrigin="0.151,2.141"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="77,0,48,0"/>
        </StackPanel>
        <Button Height="76" 
                    Margin="213,376,215,48"
                    Name="ConfimAddAirplane"
                    Click="ConfimAddAirplane_Click"
                    Content="Додати Літак"
                    FontSize="20"
                    FontFamily="Helvetica"
                    FontWeight="Light" 
                    Foreground="Black"
                    HorizontalAlignment="Center" Width="272" RenderTransformOrigin="0.5,0.5" >
        </Button>
    </Grid>
</Page>
