PI/AddAirplane.xaml

<Page x:Class="PI.AddAirplane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddAirplane">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="2"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,412,391">
            <Label Content="Номер літака:" Margin="77,30,48,0"/>
            <TextBox x:Name="AddAirplaneID" Margin="77,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,109,412,282">
            <Label Content="Модель літака:" Margin="77,30,48,0"/>
            <TextBox x:Name="AddAirplaneName" Margin="77,0,48,0" />
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,0,76,391">
            <Label Content="Економ класс:" Margin="77,30,48,0"/>
            <TextBox x:Name="EconomClass" Margin="77,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,109,76,282">
            <Label Content="Бізнес класс:" Margin="77,30,48,0"/>
            <TextBox x:Name="BusinessClass" Margin="77,0,48,0" />
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,223,76,168">
            <Label Content="Перший класс:" Margin="77,30,48,0"/>
            <TextBox x:Name="FirstClass" Margin="77,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <Button Height="76" Margin="213,376,215,48" Name="ConfimAddAirplane" Click="ConfimAddAirplane_Click" Content="Додати Літак" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="272"/>
    </Grid>
</Page>
