PI/AddFlight.xaml

<Page x:Class="PI.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddFlight"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,380,410">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Town:" Margin="78,30,60,0"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                SelectionChanged="ComboBox_SelectionChanged"
                Name="DepartCityComboBox" 
                IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,69,380,336">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Date:" Margin="78,30,60,0"/>
            <DatePicker 
                Name="DepartDate"
                Margin="78,0,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,142,380,239">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Time:" Margin="80,30,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,0,30,410">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Town:" Margin="78,30,60,0"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                SelectionChanged="ComboBox_SelectionChanged"
                Name="ArrivalCityComboBox" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,69,30,336">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Date:" Margin="78,30,60,0"/>
            <DatePicker 
                Name="ArrivalDate"
                Margin="78,0,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,142,30,239">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Time:" Margin="80,30,60,0"/>
        </StackPanel>
        <Button Height="76" 
                    Margin="204,388,224,36"
                    Name="ConfimAddFlight"
                    Click="ConfimAddFlight_Click"
                    Content="Add Flight"
                    FontSize="20"
                    FontFamily="Helvetica"
                    FontWeight="Light" 
                    Foreground="Black"
                    HorizontalAlignment="Center" Width="272" RenderTransformOrigin="0.5,0.5" >
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,229,380,181">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Content="Aiplane's id:" Margin="78,30,60,0"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                x:Name="AiplaneIdComboBox" 
                IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,229,30,181">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Content="Airline:" Margin="78,30,60,0"/>
            <TextBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                x:Name="AirlineBox"
                FontFamily="Helvetica"
                FontWeight="Black"
                FontSize="20"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"/>
            <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="78,0,60,0"/>
            
        </StackPanel>
        <wpfTool:TimePicker Margin="79,204,440,271" Name="DepartTimePicker">
            
        </wpfTool:TimePicker>
        <wpfTool:TimePicker Margin="430,204,89,271" Name="ArrivalTimePicker"/>
    </Grid>
</Page>
