PI/Admin.xaml

<Window x:Class="PI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0" Width="198" Grid.RowSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image Source="Photos/airplane.png" Margin="0,48,0,356" Width="203" RenderTransformOrigin="-0.594,0.547"/>
        </DockPanel>
        <TextBlock Text="MyAirplane"
                          FontWeight="Bold"
                          FontFamily="helvetica"
                          FontSize="33"
                          HorizontalAlignment="Center"
                          Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="10,0,702,452" Width="188" Grid.Row="1"/>
        <Button x:Name="addFlight" Click="AddFlight_Click" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,136,702,0" Grid.Row="1" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/find.png" Width="42" Height="42"/>-->
                <TextBlock Text="Рейс"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="24"
                          Padding="3"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Width="134" 
                          Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="addAirport" Click="AddAirport_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="198" Margin="0,192,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/calendar.png" Width="42" Height="42"/>-->
                <TextBlock Text="Аеропорт"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="26"
                          Padding="3"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Width="140" 
                          Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="changeFlight" Click="ChangeFlight_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="198" Margin="0,247,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/planeticket.png" Width="42" Height="42"/>-->
                <TextBlock Text="Змінити"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="26"
                          Padding="3"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Width="142" 
                          Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="deleteFlight" Click="DeleteFlight_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="0,302,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/profile.png" Width="42" Height="42"/>-->
                <TextBlock Text="Видалити"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="26"
                          Padding="3"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Width="142" 
                          Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="198" Margin="0,412,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/exit.png" Width="42" Height="42"/>-->
                <TextBlock Text="Вихід"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="26"
                          Padding="3"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Width="142" 
                          Height="40"/>
            </StackPanel>
        </Button>
        <Frame Name="Main" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Margin="198,0,0,0" Height="500" VerticalAlignment="Bottom"/>
        <Button x:Name="AddAirplaneButton" Click="AddAirplaneButton_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="198" Margin="0,357,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Photos/exit.png" Width="42" Height="42"/>-->
                <TextBlock Text="Літак"
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="26"
                    Padding="3"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    Width="144" 
                    Height="40"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
