PI/FindPage.xaml

<Page x:Class="PI.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FindPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
        </Style>
    </Page.Resources>
    
    <Grid Name="FindPanel" HorizontalAlignment="Left" Margin="-5,-5,0,0" Width="705" >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Margin="16,10,483,432" Width="206">
                <TextBlock Text="Depart Airport*" />
                <ComboBox DataContext="1" Name="DepartAirport"/>
            </StackPanel>
            <StackPanel Margin="262,10,237,432" Width="206">
                <TextBlock Text="Arrival Airport*"/>
                <ComboBox DataContext="1" x:Name="ArrivalAirport"/>
            </StackPanel>
            <StackPanel Margin="492,10,7,432" Width="206">
                <TextBlock Text="Date*"/>
                <DatePicker Name="DatePicker"/>
            </StackPanel>
            <StackPanel Margin="16,78,483,366" Width="206">
                <TextBlock Text="Adult*"/>
                <ComboBox DataContext="1" x:Name="CountAdult"/>
            </StackPanel>
            <StackPanel Margin="262,78,237,366" Width="206">
                <TextBlock Text="Child(2 - 11)*"/>
                <ComboBox DataContext="1" x:Name="CountChild"/>
            </StackPanel>
            <StackPanel Margin="492,78,7,366" Width="206">
                <TextBlock Text="Infant*"/>
                <ComboBox DataContext="1" x:Name="CountInfant"/>
            </StackPanel>
            <Button Margin="16,163,539,310" Name ="SearchFlights" Content="Search" FontSize="20" Padding="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="32"/>
        </Grid>
    </Grid>
</Page>
