PI/MainWindow.xaml

<Window x:Class="PI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="TitleTextBlock">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Margin" Value="63,0,0,0"/>
        </Style>
        <Style x:Key="PasswordBoxStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Margin" Value="63,0,0,0"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="2"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid RenderTransformOrigin="0.503,0.449">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="X" Name="ExitButton" 
                        Click="ExitButton_Click_1" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Width="25" FontSize="18"
                        FontWeight="Bold" Margin="355,0,0,0" 
                        Height="31"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Photos/airplane.png" Width="80"/>
                <TextBlock Text="MyAirplane" Style="{StaticResource TitleTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Login1" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name ="Password" Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name="Login" Click="Login_Click" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Name="Registation" Width="100" Height="40" Content="REGISTER" Click="Registation_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
    