PI/Menu.xaml

<Window x:Class="PI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="MenuTextBlock">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Margin" Value="0,8,0,0"/>
        </Style>
        <Style x:Key="TitleTextBlock">
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontSize" Value="33"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="10,0,702,450"/>
            <Setter Property="Control.Width" Value="188"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0" Width="198" Grid.RowSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image Source="Photos/airplane.png" Margin="0,52,0,356" Width="203" />
        </DockPanel>
        
        <TextBlock Text="MyAirplane" Grid.Row="1" Style="{StaticResource TitleTextBlock}" />
        <Button x:Name="FindButton" Click="FindButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,150,702,0" Grid.Row="1" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photos/find.png" Width="40" Height="40"/>
                <TextBlock Text="Знайти" Style="{StaticResource MenuTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="ScheduleButton" Click="ScheduleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="198" Margin="0,205,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photos/calendar.png" Width="40" Height="40"/>
                <TextBlock Text="Розклад" Style="{StaticResource MenuTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="MyTicketsButton" Click="MyTicketsButton_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="198" Margin="0,260,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photos/planeticket.png" Width="40" Height="40"/>
                <TextBlock Text="Мої квитки" Style="{StaticResource MenuTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="CabinetButton" Click="CabinetButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="0,315,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photos/profile.png" Width="40" Height="40"/>
                <TextBlock Text="Кабінет" Style="{StaticResource MenuTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="198" Margin="0,370,0,0" Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photos/exit.png" Width="40" Height="40"/>
                <TextBlock Text="Вихід" Style="{StaticResource MenuTextBlock}"/>
            </StackPanel>
        </Button>
        <Grid Margin="203,2,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Frame Name="Main" Margin="0,0,0,-492" Grid.RowSpan="2" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
