PI/Registration.xaml

<Window x:Class="PI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="CloseProgram" 
                       FontFamily="Helvetica"
                       MouseLeftButtonUp="CloseProgram_MouseLeftButtonUp"
                       Content="X" 
                       Foreground="White"
                       Margin="348,0,0,411" FontSize="24"/>
        </Border>
        <Image Source="Photos/airplane.png" Width="80" Margin="155,10,145,346"/>
        <TextBlock Text="Registration"
                          FontWeight="Bold"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center" Margin="131,98,123,311"/>
        <TextBlock
                 FontFamily="Helvetica"
                 FontWeight="Bold"
                 Text="Ім'я:"
                 FontSize="20"
                 Foreground="White"
                 Background="Transparent"
                
                 Opacity="0.5"
                 Height="25"
                 Margin="68,169,77,256" TextDecorations="Underline">
        </TextBlock>

        <TextBox FontFamily="Helvetica"
                 FontWeight="Light"
                 Text="Username"
                 FontSize="20"
                 Foreground="White"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalContentAlignment="Left"
                 Opacity="0.5"
                 Height="25"
                 Margin="143,169,39,256"/>
        <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="143,200,39,256"/>
    </Grid>
</Window>
