PI/Registration.xaml

<Window x:Class="PI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="X" 
                        Name="ExitButton" 
                        Click="ExitButton_Click" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Width="25" 
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="355,0,0,0" 
                        Height="31"/>
        </Border>
        <Image Source="Photos/airplane.png" Width="80" Margin="155,10,145,346"/>
        <TextBlock Text="Registration"
                          FontWeight="Bold"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center" Margin="131,98,123,311"/>
        <StackPanel Orientation="Horizontal" Margin="0,139,0,238">

            <Label
                 FontFamily="Helvetica"
                 FontWeight="Bold"
                 Content="Логін:"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                
                 Opacity="0.5"
                 Margin="68,10,237,32" RenderTransformOrigin="0.5,0.5" Width="73"/>
            <TextBox Width="164" Margin="-250,10,0,32"
                     FontFamily="Helvetica"
                            FontWeight="Light"
                            Name="LoginBlock"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent" 
                            Opacity="0.5"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1,198,-1,175" RenderTransformOrigin="0.5,0.5">

            <Label
                FontFamily="Helvetica"
                FontWeight="Bold"
                Content="Пароль:"
                FontSize="20"
                Foreground="Black"
                Background="Transparent"
                Opacity="0.5"
                Margin="68,10,237,32" RenderTransformOrigin="0.5,0.5" Width="87"/>
            <PasswordBox Width="164" Margin="-250,10,0,32"
                FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="PasswordBox"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent" 
                Opacity="0.5"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1,249,-1,123" RenderTransformOrigin="0.5,0.5">
            <Label
                FontFamily="Helvetica"
                FontWeight="Bold"
                Content="Пошта:"
                FontSize="20"
                Foreground="Black"
                Background="Transparent"
                Opacity="0.5"
                Margin="68,10,237,32" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Width="164" 
                       Margin="-250,10,0,32"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Name="EmailBlock"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent" 
                       Opacity="0.5"/>
        </StackPanel>
        <Button Name="RegistationButton" Click="RegistationButton_Click" Height="40" Content="Зареєструватися" Margin="131,357,123,53"/>
    </Grid>
</Window>
